# fix vim problem
set -s escape-time 0

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# window
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux scroll mode vim keybinding
set-window-option -g mode-keys vi

# mouse
set -g mouse on

set -g set-clipboard on

set-option -g allow-rename off
bind r source-file ~/.tmux.conf

# status bar
set -g status-left-length 20

set -g status-interval 2	# time interval(s) for refreshing status bar
set -g status-right "#(hostname) %H:%M %d-%b-%y #( ~/.tmux/status-right.sh )"
# set -g status-right 'Continuum status: #{continuum_status}'
set -g status-right-length 100

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir '~/.tmux/saved_sessions'
set -g @continuum-restore 'on'
#set -g @continuum-save-interval '1'
#set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

